<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes">

  <title>RSMedikallGroup</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <header>
    <nav>
      <div class="wrapperr">
        <div class="rs-info">
          <img src="img/logo.png" alt="">
          <span class="rs-address">119421, город Москва, Ленинский проспект, д.111/1</span>
          <p><a class="header-email" href="mailto:rsmedikalgrupp@mail.ru">rsmedikalgrupp@mail.ru</a></p>
          <p class="header-tel"><a  href="tel:+79855269006">+7 (985) 526-90-06</a></p>
        </div>
        <ul class="list">
          <li><a href="#">Главная</a></li>
          <li><a href="#">О компании</a>
            <ul>
              <li><a href="#">Новости компании</a></li>
              <li><a href="#">Партнерство</a></li>
            </ul>
          </li>
          <li><a href="#">Каталог</a>
            <ul>
              <li><a href="#">Перчатки</a></li>
              <li><a href="#">Средства защиты органов дыхания</a></li>
              <li><a href="#">Медицинская одежда</a></li>
            </ul>
          </li>
          <li><a href="#">Доставка</a>
            <ul>
              <li><a href="#">По территории Москвы</a></li>
              <li><a href="#">По территории РФ</a></li>
              <li><a href="#">Условия самовывоза</a></li>
            </ul>
          </li>
          <li><a href="#">Контактная информация</a></li>
          <li><a href="#">Пригласить на тендер<br>(обоснование НМЦК)</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="main-up-gradient">
      <span>РС Медикал Груп – это медицинское оборудование, расходные материалы и комплексные решения для здравоохранения</span>
      <ul class="main-list">
        <li><a class="item" href="#">Профессионально консультируем в сфере организации здравоохранения</a></li><br>
        <li><a class="item" href="#">Оснащаем больницы всем необходимым медицинским оборудованием и расходными материалами</a></li><br>
        <li><a class="item" href="#">Обслуживаем медицинское оборудование на протяжении всего жизненного цикла</a></li><br>
        <li><a class="item" href="#">Производим медицинские изделия по лучшим мировым и российским стандартам качества</a></li>
      </ul>
    </div>
    <div class="wrapper-slide">
	<input type="radio" name="point" id="slide1" checked>
	<input type="radio" name="point" id="slide2">
	<input type="radio" name="point" id="slide3">
	<input type="radio" name="point" id="slide4">
	<input type="radio" name="point" id="slide5">
	<div class="slider">
		<div class="slides slide1"></div>
		<div class="slides slide2"></div>
		<div class="slides slide3"></div>
		<div class="slides slide4"></div>
		<div class="slides slide5"></div>
	</div>
	<div class="controls">
		<label for="slide1"></label>
		<label for="slide2"></label>
		<label for="slide3"></label>
		<label for="slide4"></label>
		<label for="slide5"></label>
	</div>
</div>
    <div class="main-count">
      <span class="count-feature">Организация ООО "РС Медикал Групп" являлась поставщиком в 55 государственных контрактах на сумму 372 893 084 руб.</span>
    </div>
  </main>

  <footer>

  </footer>

</body>
</html>
